Traceback (most recent call last):
  File "C:\Users\santh\.gemini\antigravity\scratch\jan-seva-ai\backend\debug_imports.py", line 17, in <module>
    t = TavilySearchProvider()
        ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\santh\.gemini\antigravity\scratch\jan-seva-ai\backend\app\services\research\tavily_provider.py", line 15, in __init__
    self.api_key = get_settings().tavily_api_key
                   ^^^^^^^^^^^^^^
  File "C:\Users\santh\.gemini\antigravity\scratch\jan-seva-ai\backend\app\config.py", line 71, in get_settings
    return Settings()
           ^^^^^^^^^^
  File "C:\Users\santh\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic_settings\main.py", line 171, in __init__
    super().__init__(
  File "C:\Users\santh\AppData\Local\Programs\Python\Python312\Lib\site-packages\pydantic\main.py", line 214, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 2 validation errors for Settings
supabase_url
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.10/v/missing
supabase_anon_key
  Field required [type=missing, input_value={}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.10/v/missing
